{
  "name": "@0xgasless/agent",
  "version": "2.0.1",
  "description": "TypeScript client for the 0xgas agent platform — KMS-managed agent wallets, x402 micropayments on Avalanche/Fuji/Base, and ERC-8004 on-chain identity. Zero gas, zero key management.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "0xgasless",
    "x402",
    "erc-8004",
    "erc8004",
    "agents",
    "ai-agents",
    "autonomous-agents",
    "gasless",
    "stablecoins",
    "usdc",
    "evm",
    "avalanche",
    "fuji",
    "base",
    "payments",
    "micropayments",
    "kms"
  ],
  "author": "0xgasless",
  "license": "MIT",
  "homepage": "https://dashboard.0xgasless.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xgasless/agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/0xgasless/agent-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
